WARNING: no script file dictionary.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
dictionary.t        22         22         22         22
    dict-tri        22         22         22         22

22 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    21
  2. s     :     3
  3. e     :     2
  4. sp    :    40
  5. sil   :     2
  6. b     :     1
  7. u     :    14
  8. k     :     8
  9. d     :     4
 10. p     :     4
 11. r     :     7
 12. g     :     1
 13. i     :     9
 14. j     :     1
 15. @     :     1
 16. n     :    10
 17. l     :     3
 18. m     :     5
 19. c     :     1
 20. t     :     8
 21. ny    :     1
 22. ng    :     1
 23. h     :     1

Dictionary dict-tri created
