@
a
b
c
d
e
g
h
i
j
k
l
m
n
p
r
s
t
u
u-r+u
u-t+u t
ng
ny
sp
u-a+ng
k-k+a
k-u+n
n-a+i a
n-c+i c
a-i+k i
n-d+e d
n-d+i d
a-k+a k-k+a
a-l+a
a-m+a
a-m+p
a-m+u a-m+a
a-n+d
a-p+u p
n-k+a k-k+a
a-r+a u-r+u
a-s+e
a-s+i a-s+e
a-t+i t
d-a+p
n-t+u t
d-e+l e
j-@+n @
ny-a+l
@-n+d a-n+d
d-u+r k-u+n
g-a+r
t-a+m
t-i+d
t-i+k
t-i+r
t-u+p
t-u+r
t-u+t t-u+p
a+s
a-i i
a-n n
a-r r
b+u b
m-a+n
m-a+r
m-a+t
c-i i
d+a d
d-i
g+a g
h-u u
j+@ j
k+a k
k+u k
k-a
l+a l
l-a
m+a m
m-u
n+a
p+i p
p-u
m-p+u
r+u u-r+u
s+u s
s-e e
s-i d-i
t+a t
t+i t
t+u t
t-u
sil
u-p p
u-r r
p-i+n t-i+r
p-u+r
ny+a ny
i-d+u d
s-u+h k-u+n
i-k+a k-k+a
i-k+k k-k+a
i-n+t a-n+d
i-r+a u-r+u
l-a+k
l-a+m t-a+m
a-ng ng
b-u+k
r-a+i k-a
r-a+s
e-l+a a-l+a
r-u+a
r-u+n r-u+a
u-h+u h
u-k+a k-k+a
u-n+c n+a
u-n+k n+a
k-a+m t-a+m
k-a+n
