VERSION=1.0
N=30   L=42   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=buka                
I=4    W=!NULL               
I=5    W=tutup               
I=6    W=jendela             
I=7    W=!NULL               
I=8    W=pintu               
I=9    W=tirai               
I=10   W=garasi              
I=11   W=nyalakan            
I=12   W=!NULL               
I=13   W=matikan             
I=14   W=lampu               
I=15   W=kamar               
I=16   W=tidur               
I=17   W=kamar               
I=18   W=mandi               
I=19   W=dapur               
I=20   W=ruang               
I=21   W=tamu                
I=22   W=naikkan             
I=23   W=!NULL               
I=24   W=turunkan            
I=25   W=suhu                
I=26   W=AC                  
I=27   W=kunci               
I=28   W=pintu               
I=29   W=SENT-END            
J=0     S=29   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=2    E=5    
J=6     S=4    E=6    
J=7     S=6    E=7    
J=8     S=8    E=7    
J=9     S=9    E=7    
J=10    S=10   E=7    
J=11    S=16   E=7    
J=12    S=18   E=7    
J=13    S=19   E=7    
J=14    S=21   E=7    
J=15    S=26   E=7    
J=16    S=28   E=7    
J=17    S=4    E=8    
J=18    S=4    E=9    
J=19    S=4    E=10   
J=20    S=2    E=11   
J=21    S=11   E=12   
J=22    S=13   E=12   
J=23    S=2    E=13   
J=24    S=12   E=14   
J=25    S=14   E=15   
J=26    S=15   E=16   
J=27    S=14   E=17   
J=28    S=17   E=18   
J=29    S=14   E=19   
J=30    S=14   E=20   
J=31    S=20   E=21   
J=32    S=2    E=22   
J=33    S=22   E=23   
J=34    S=24   E=23   
J=35    S=2    E=24   
J=36    S=23   E=25   
J=37    S=25   E=26   
J=38    S=2    E=27   
J=39    S=27   E=28   
J=40    S=7    E=29   
J=41    S=14   E=29   
