VERSION=1.0
N=31   L=44   
I=0    W=SENT-END            
I=1    W=pintu               
I=2    W=!NULL               
I=3    W=kunci               
I=4    W=AC                  
I=5    W=suhu                
I=6    W=turunkan            
I=7    W=!NULL               
I=8    W=naikkan             
I=9    W=AC                  
I=10   W=tamu                
I=11   W=ruang               
I=12   W=dapur               
I=13   W=mandi               
I=14   W=kamar               
I=15   W=tidur               
I=16   W=kamar               
I=17   W=lampu               
I=18   W=matikan             
I=19   W=!NULL               
I=20   W=nyalakan            
I=21   W=garasi              
I=22   W=tirai               
I=23   W=pintu               
I=24   W=jendela             
I=25   W=tutup               
I=26   W=!NULL               
I=27   W=buka                
I=28   W=SENT-START          
I=29   W=!NULL               
I=30   W=!NULL               
J=0     S=2    E=0    
J=1     S=17   E=0    
J=2     S=3    E=1    
J=3     S=1    E=2    
J=4     S=4    E=2    
J=5     S=9    E=2    
J=6     S=10   E=2    
J=7     S=12   E=2    
J=8     S=13   E=2    
J=9     S=15   E=2    
J=10    S=21   E=2    
J=11    S=22   E=2    
J=12    S=23   E=2    
J=13    S=24   E=2    
J=14    S=28   E=3    
J=15    S=5    E=4    
J=16    S=7    E=5    
J=17    S=28   E=6    
J=18    S=6    E=7    
J=19    S=8    E=7    
J=20    S=28   E=8    
J=21    S=19   E=9    
J=22    S=11   E=10   
J=23    S=17   E=11   
J=24    S=17   E=12   
J=25    S=14   E=13   
J=26    S=17   E=14   
J=27    S=16   E=15   
J=28    S=17   E=16   
J=29    S=19   E=17   
J=30    S=28   E=18   
J=31    S=18   E=19   
J=32    S=20   E=19   
J=33    S=28   E=20   
J=34    S=26   E=21   
J=35    S=26   E=22   
J=36    S=26   E=23   
J=37    S=26   E=24   
J=38    S=28   E=25   
J=39    S=25   E=26   
J=40    S=27   E=26   
J=41    S=28   E=27   
J=42    S=30   E=28   
J=43    S=0    E=29   
