a+s
a-s+e
s-e
sp
sil
b+u
b-u+k
u-k+a
k-a
d+a
d-a+p
a-p+u
p-u+r
u-r
g+a
g-a+r
a-r+a
r-a+s
a-s+i
s-i
j+@
j-@+n
@-n+d
n-d+e
d-e+l
e-l+a
l-a
k+a
k-a+m
a-m+a
m-a+r
a-r
k+u
k-u+n
u-n+c
n-c+i
c-i
l+a
l-a+m
a-m+p
m-p+u
p-u
m+a
m-a+n
a-n+d
n-d+i
d-i
m-a+t
a-t+i
t-i+k
i-k+a
k-a+n
a-n
n+a
n-a+i
a-i+k
i-k+k
k-k+a
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
p+i
p-i+n
i-n+t
n-t+u
t-u
r+u
r-u+a
u-a+ng
a-ng
s+u
s-u+h
u-h+u
h-u
t+a
t-a+m
a-m+u
m-u
t+i
t-i+d
i-d+u
d-u+r
t-i+r
i-r+a
r-a+i
a-i
t+u
t-u+r
u-r+u
r-u+n
u-n+k
n-k+a
t-u+t
u-t+u
t-u+p
u-p
