#!MLF!#
"*/S0122.lab"
matikan
AC
.
"*/S0218.lab"
matikan
lampu
kamar
tidur
.
"*/S0306.lab"
tutup
pintu
.
"*/S0312.lab"
nyalakan
lampu
kamar
mandi
.
"*/S0315.lab"
nyalakan
AC
.
"*/S0320.lab"
matikan
lampu
dapur
.
"*/S0409.lab"
tutup
garasi
.
"*/S0508.lab"
tutup
tirai
.
"*/S0608.lab"
tutup
tirai
.
"*/S0610.lab"
nyalakan
lampu
.
"*/S0621.lab"
matikan
lampu
ruang
tamu
.
"*/S0702.lab"
buka
pintu
.
"*/S0711.lab"
nyalakan
lampu
kamar
tidur
.
"*/S0713.lab"
nyalakan
lampu
dapur
.
"*/S0714.lab"
nyalakan
lampu
ruang
tamu
.
"*/S0715.lab"
nyalakan
AC
.
"*/S0819.lab"
matikan
lampu
kamar
mandi
.
"*/S0821.lab"
matikan
lampu
ruang
tamu
.
"*/S0908.lab"
tutup
tirai
.
"*/S0911.lab"
nyalakan
lampu
kamar
tidur
.
"*/S0918.lab"
matikan
lampu
kamar
tidur
.
